<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRg-BI-yvR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOMIKAH_.ttf">
            <string>KomikaHand</string>
        </array>
        <array key="KOMIKASK.ttf">
            <string>KomikaSlick</string>
        </array>
        <array key="KOMIKASL.ttf">
            <string>KomikaSlim</string>
        </array>
        <array key="KOMIKHBI.ttf">
            <string>KomikaHand-BoldItalic</string>
        </array>
        <array key="KOMIKHI_.ttf">
            <string>KomikaHand-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Standings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Standings" id="BYZ-38-t0r" customClass="StandingsViewController" customModule="klask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-7D-Eq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-O9-48m">
                                        <rect key="frame" x="321" y="6" width="39" height="33"/>
                                        <fontDescription key="fontDescription" name="KomikaSlick" family="Komika Slick" pointSize="17"/>
                                        <state key="normal" title="Wins">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeStandingsType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4T-DL-9Px"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-dX-hOJ">
                                        <rect key="frame" x="15" y="6" width="93" height="33"/>
                                        <fontDescription key="fontDescription" name="KomikaSlick" family="Komika Slick" pointSize="17"/>
                                        <state key="normal" title="Last Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeStandingsTimeframe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uf6-M0-R6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1882159411907196" green="0.1882481575012207" blue="0.1882057785987854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TzF-dX-hOJ" firstAttribute="leading" secondItem="r0t-7D-Eq4" secondAttribute="leading" constant="15" id="3nN-ut-vDc"/>
                                    <constraint firstAttribute="height" constant="45" id="8GV-dz-PeK"/>
                                    <constraint firstItem="kpI-O9-48m" firstAttribute="centerY" secondItem="r0t-7D-Eq4" secondAttribute="centerY" id="OfB-UN-u5y"/>
                                    <constraint firstItem="TzF-dX-hOJ" firstAttribute="centerY" secondItem="r0t-7D-Eq4" secondAttribute="centerY" id="a0I-oj-PJm"/>
                                    <constraint firstAttribute="trailing" secondItem="kpI-O9-48m" secondAttribute="trailing" constant="15" id="v36-6a-FXL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-Ej-ao0">
                                <rect key="frame" x="0.0" y="45" width="375" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandingsCell" rowHeight="70" id="pvQ-gg-vXA" customClass="StandingsCell" customModule="klask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvQ-gg-vXA" id="2Rt-gZ-Y6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="42v-7h-i2y">
                                                    <rect key="frame" x="53" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Q9Y-el-CQI"/>
                                                        <constraint firstAttribute="width" constant="48" id="cKy-8V-ijP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-ib-Kjq">
                                                    <rect key="frame" x="121" y="11" width="179" height="26"/>
                                                    <fontDescription key="fontDescription" name="KomikaHand-Italic" family="Komika Hand" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-dC-MuC">
                                                    <rect key="frame" x="15" y="21" width="28" height="27.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="qFR-Zs-Rj1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KomikaHand-BoldItalic" family="Komika Hand" pointSize="20"/>
                                                    <color key="textColor" red="0.62411361932754517" green="0.87044793367385864" blue="0.353404700756073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JDub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-gT-3RV">
                                                    <rect key="frame" x="121" y="40" width="179" height="20"/>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-U6-0EX">
                                                    <rect key="frame" x="308" y="24.666666666666671" width="55" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Eaj-mY-hX6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KomikaHand-BoldItalic" family="Komika Hand" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEc-U6-0EX" firstAttribute="centerY" secondItem="2Rt-gZ-Y6m" secondAttribute="centerY" id="0LU-ba-mEX"/>
                                                <constraint firstItem="POk-dC-MuC" firstAttribute="leading" secondItem="2Rt-gZ-Y6m" secondAttribute="leadingMargin" id="5t4-Ob-ORt"/>
                                                <constraint firstItem="42v-7h-i2y" firstAttribute="centerY" secondItem="2Rt-gZ-Y6m" secondAttribute="centerY" id="7dH-b7-aP9"/>
                                                <constraint firstItem="POk-dC-MuC" firstAttribute="centerY" secondItem="2Rt-gZ-Y6m" secondAttribute="centerY" id="Kwi-uw-zE2"/>
                                                <constraint firstItem="pEc-U6-0EX" firstAttribute="leading" secondItem="afL-ib-Kjq" secondAttribute="trailing" constant="8" id="NZ4-3I-48Y"/>
                                                <constraint firstAttribute="trailing" secondItem="pEc-U6-0EX" secondAttribute="trailing" constant="12" id="TMc-Z0-rI5"/>
                                                <constraint firstItem="afL-ib-Kjq" firstAttribute="leading" secondItem="42v-7h-i2y" secondAttribute="trailing" constant="20" id="ndI-1s-C9n"/>
                                                <constraint firstItem="pEc-U6-0EX" firstAttribute="leading" secondItem="vJ7-gT-3RV" secondAttribute="trailing" constant="8" id="ouv-rf-ubr"/>
                                                <constraint firstItem="vJ7-gT-3RV" firstAttribute="leading" secondItem="42v-7h-i2y" secondAttribute="trailing" constant="20" id="pOR-Fx-gqr"/>
                                                <constraint firstItem="afL-ib-Kjq" firstAttribute="top" secondItem="2Rt-gZ-Y6m" secondAttribute="topMargin" id="rjh-tm-uQR"/>
                                                <constraint firstItem="vJ7-gT-3RV" firstAttribute="top" secondItem="afL-ib-Kjq" secondAttribute="bottom" constant="3" id="w65-5j-75h"/>
                                                <constraint firstItem="42v-7h-i2y" firstAttribute="leading" secondItem="POk-dC-MuC" secondAttribute="trailing" constant="10" id="yx1-wS-SCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="afL-ib-Kjq" id="PZG-tO-PCa"/>
                                            <outlet property="nickNameLabel" destination="vJ7-gT-3RV" id="jZ8-hS-Bf1"/>
                                            <outlet property="profileImage" destination="42v-7h-i2y" id="85c-Pa-jim"/>
                                            <outlet property="rankLabel" destination="POk-dC-MuC" id="k72-yp-Vbs"/>
                                            <outlet property="winPercentageLabel" destination="pEc-U6-0EX" id="njC-GI-Egy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCO-hT-2HF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="feL-qF-3NM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0t-7D-Eq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fo-O7-vFY"/>
                            <constraint firstItem="r0t-7D-Eq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Etn-23-gBl"/>
                            <constraint firstItem="pzw-Ej-ao0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KDk-sA-5Cb"/>
                            <constraint firstItem="pzw-Ej-ao0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="O7Q-zq-l1c"/>
                            <constraint firstItem="pzw-Ej-ao0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCK-ga-YCt"/>
                            <constraint firstItem="r0t-7D-Eq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdc-fn-6OB"/>
                            <constraint firstItem="pzw-Ej-ao0" firstAttribute="top" secondItem="r0t-7D-Eq4" secondAttribute="bottom" id="kHr-jr-hGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standings" id="8wd-g6-fYL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GsE-1G-Qrb"/>
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="Profile" id="dj0-ed-FiU">
                            <connections>
                                <action selector="profile:" destination="BYZ-38-t0r" id="oZL-Q8-9v3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="Add" id="hLB-8y-III">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submitGame:" destination="BYZ-38-t0r" id="2YR-UV-gjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="dj0-ed-FiU" id="VCE-g3-Zqs"/>
                        <outlet property="standingsTimeframeButton" destination="TzF-dX-hOJ" id="Pi3-ga-bqx"/>
                        <outlet property="standingsTypeButton" destination="kpI-O9-48m" id="HYg-fO-4da"/>
                        <outlet property="submitButton" destination="hLB-8y-III" id="GVp-qD-aIN"/>
                        <outlet property="tableView" destination="pzw-Ej-ao0" id="aZH-Ye-d60"/>
                        <segue destination="gTK-y8-7xU" kind="show" identifier="ProfileViewController" id="cbH-46-GLW"/>
                        <segue destination="E4M-Ak-W1L" kind="presentation" identifier="SubmitScoreViewController" id="dzb-pZ-C5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCE-gY-SO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRg-BI-yvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="TQ5-4Z-kRg">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48829269409179688" green="0.20273619890213013" blue="0.76744025945663452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwg-bB-ETb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDY-mi-06U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="143"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8ze-Gg-ALm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="gTK-y8-7xU" customClass="ProfileViewController" customModule="klask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="401-et-ogc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-mP-o5Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-qp-h8u">
                                        <rect key="frame" x="8" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hl8-3B-c3E"/>
                                            <constraint firstAttribute="height" constant="100" id="ifM-RA-8yy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-fw-xmq">
                                        <rect key="frame" x="116" y="38" width="63" height="26"/>
                                        <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Nickname&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01H-oU-gZz">
                                        <rect key="frame" x="116" y="67" width="84.333333333333314" height="20"/>
                                        <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-gr-lQX">
                                        <rect key="frame" x="326" y="48.333333333333343" width="29" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1484079361" green="0.10822928699999999" blue="0.1866647303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="01H-oU-gZz" firstAttribute="leading" secondItem="aNw-qp-h8u" secondAttribute="trailing" constant="8" id="1j9-u0-JPA"/>
                                    <constraint firstAttribute="trailing" secondItem="IPB-gr-lQX" secondAttribute="trailing" constant="20" id="A07-Wf-tGg"/>
                                    <constraint firstItem="Mia-fw-xmq" firstAttribute="leading" secondItem="aNw-qp-h8u" secondAttribute="trailing" constant="8" id="AyT-5s-zj1"/>
                                    <constraint firstItem="aNw-qp-h8u" firstAttribute="leading" secondItem="SFG-mP-o5Y" secondAttribute="leading" constant="8" id="DJG-5D-4aE"/>
                                    <constraint firstItem="01H-oU-gZz" firstAttribute="top" secondItem="Mia-fw-xmq" secondAttribute="bottom" constant="3" id="Ey8-iN-mqt"/>
                                    <constraint firstItem="IPB-gr-lQX" firstAttribute="centerY" secondItem="SFG-mP-o5Y" secondAttribute="centerY" id="Pzk-lu-GVf"/>
                                    <constraint firstAttribute="height" constant="130" id="aW5-Ui-ypF"/>
                                    <constraint firstItem="Mia-fw-xmq" firstAttribute="top" secondItem="SFG-mP-o5Y" secondAttribute="top" constant="38" id="qYh-01-Psy"/>
                                    <constraint firstItem="aNw-qp-h8u" firstAttribute="top" secondItem="SFG-mP-o5Y" secondAttribute="top" constant="15" id="zbe-jq-rD4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-2S-25c">
                                <rect key="frame" x="0.0" y="130" width="375" height="542"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.67297762630000002" green="0.67349904780000003" blue="0.67305839059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileSummaryCell" id="ELv-Sh-Pxp" customClass="ProfileSummaryCell" customModule="klask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELv-Sh-Pxp" id="QHB-Hq-v4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-Nf-fuW">
                                                    <rect key="frame" x="15" y="21.666666666666671" width="75" height="26"/>
                                                    <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-bK-I6a">
                                                    <rect key="frame" x="315" y="24.666666666666671" width="45" height="20"/>
                                                    <color key="backgroundColor" red="0.48829269409999998" green="0.2027361989" blue="0.76744025950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="zJh-oD-u0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 won, 0 lost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-LY-ibN">
                                                    <rect key="frame" x="180.66666666666666" y="24.666666666666671" width="119.33333333333334" height="20"/>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fSp-bK-I6a" firstAttribute="trailing" secondItem="QHB-Hq-v4h" secondAttribute="trailingMargin" id="0Mg-J1-rUn"/>
                                                <constraint firstItem="fSp-bK-I6a" firstAttribute="centerY" secondItem="QHB-Hq-v4h" secondAttribute="centerY" id="Af3-4f-tpu"/>
                                                <constraint firstItem="fSp-bK-I6a" firstAttribute="leading" secondItem="RgQ-LY-ibN" secondAttribute="trailing" constant="15" id="Pn8-Sv-ceB"/>
                                                <constraint firstItem="Up4-Nf-fuW" firstAttribute="centerY" secondItem="QHB-Hq-v4h" secondAttribute="centerY" id="cHd-TS-ao1"/>
                                                <constraint firstItem="Up4-Nf-fuW" firstAttribute="leading" secondItem="QHB-Hq-v4h" secondAttribute="leadingMargin" id="fz3-E1-DOt"/>
                                                <constraint firstItem="RgQ-LY-ibN" firstAttribute="centerY" secondItem="QHB-Hq-v4h" secondAttribute="centerY" id="ixe-1v-eDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="primaryLabel" destination="Up4-Nf-fuW" id="3Ah-pr-g4w"/>
                                            <outlet property="secondaryLabel" destination="RgQ-LY-ibN" id="GcR-1X-ukh"/>
                                            <outlet property="tertiaryLabel" destination="fSp-bK-I6a" id="Eof-GA-vTI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileGameCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileGameCell" rowHeight="70" id="2Nf-Gm-vDf" customClass="ProfileGameCell" customModule="klask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nf-Gm-vDf" id="A2q-nD-DVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-gL-hSO">
                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="6GT-ju-rop"/>
                                                        <constraint firstAttribute="width" constant="48" id="YyD-mf-JNa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-z9-dS4">
                                                    <rect key="frame" x="88" y="11" width="272" height="26"/>
                                                    <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JDub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-Ie-QF8">
                                                    <rect key="frame" x="88" y="40" width="287" height="20"/>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 - 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-vs-cN9">
                                                    <rect key="frame" x="305" y="25.666666666666671" width="50" height="20"/>
                                                    <color key="backgroundColor" red="0.62411361929999998" green="0.87044793369999995" blue="0.35340470080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YOg-BU-R05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhq-gL-hSO" firstAttribute="leading" secondItem="A2q-nD-DVR" secondAttribute="leadingMargin" id="15s-5n-lPi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivZ-vs-cN9" secondAttribute="trailing" constant="5" id="2ui-h8-7ld"/>
                                                <constraint firstItem="vhq-gL-hSO" firstAttribute="centerY" secondItem="A2q-nD-DVR" secondAttribute="centerY" id="6EF-i6-CSG"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7C-Ie-QF8" secondAttribute="trailing" id="9Py-PN-oOO"/>
                                                <constraint firstItem="ivZ-vs-cN9" firstAttribute="centerY" secondItem="A2q-nD-DVR" secondAttribute="centerY" id="CQw-yz-FPh"/>
                                                <constraint firstItem="Z7C-Ie-QF8" firstAttribute="top" secondItem="9Jv-z9-dS4" secondAttribute="bottom" constant="3" id="D0l-cP-Ezc"/>
                                                <constraint firstItem="Z7C-Ie-QF8" firstAttribute="leading" secondItem="vhq-gL-hSO" secondAttribute="trailing" constant="25" id="Gkm-vd-jUd"/>
                                                <constraint firstItem="9Jv-z9-dS4" firstAttribute="top" secondItem="A2q-nD-DVR" secondAttribute="topMargin" id="Ny5-0r-T50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivZ-vs-cN9" secondAttribute="trailing" constant="5" id="WfG-f4-GRS"/>
                                                <constraint firstItem="ivZ-vs-cN9" firstAttribute="centerY" secondItem="A2q-nD-DVR" secondAttribute="centerY" id="hE3-7B-TqL"/>
                                                <constraint firstItem="9Jv-z9-dS4" firstAttribute="leading" secondItem="vhq-gL-hSO" secondAttribute="trailing" constant="25" id="tib-Hm-Pup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Jv-z9-dS4" secondAttribute="trailing" id="uMV-Ne-POT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="9Jv-z9-dS4" id="nI2-cS-0a2"/>
                                            <outlet property="nickNameLabel" destination="Z7C-Ie-QF8" id="p2y-IA-Ze2"/>
                                            <outlet property="profileImage" destination="vhq-gL-hSO" id="THY-Zy-yQ6"/>
                                            <outlet property="scoreLabel" destination="ivZ-vs-cN9" id="krF-fQ-lmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTK-y8-7xU" id="097-WK-gzt"/>
                                    <outlet property="delegate" destination="gTK-y8-7xU" id="eYc-xs-u5l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-qH-thg">
                                <rect key="frame" x="0.0" y="597" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rmZ-Ly-228"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-5V-0s2">
                                <rect key="frame" x="304" y="601" width="56" height="56"/>
                                <color key="backgroundColor" red="0.48829269409999998" green="0.2027361989" blue="0.76744025950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="6Yx-qI-y3W"/>
                                    <constraint firstAttribute="height" constant="56" id="ZxF-GG-NPK"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentActionPickerController" destination="gTK-y8-7xU" eventType="touchUpInside" id="WJF-jQ-AV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SFG-mP-o5Y" firstAttribute="leading" secondItem="401-et-ogc" secondAttribute="leading" id="1vf-qv-zQj"/>
                            <constraint firstItem="SFG-mP-o5Y" firstAttribute="trailing" secondItem="401-et-ogc" secondAttribute="trailing" id="LXp-Fw-X3C"/>
                            <constraint firstItem="NJB-qH-thg" firstAttribute="leading" secondItem="obS-WM-xWa" secondAttribute="leading" id="LYb-fs-TZ6"/>
                            <constraint firstItem="NJB-qH-thg" firstAttribute="leading" secondItem="obS-WM-xWa" secondAttribute="leading" id="RA6-dJ-6Vr"/>
                            <constraint firstItem="qmw-2S-25c" firstAttribute="leading" secondItem="obS-WM-xWa" secondAttribute="leading" id="SDW-xO-O8O"/>
                            <constraint firstItem="NJB-qH-thg" firstAttribute="trailing" secondItem="obS-WM-xWa" secondAttribute="trailing" id="Ur1-GI-f5u"/>
                            <constraint firstAttribute="bottom" secondItem="NJB-qH-thg" secondAttribute="bottom" id="YLc-61-ivC"/>
                            <constraint firstItem="qmw-2S-25c" firstAttribute="top" secondItem="SFG-mP-o5Y" secondAttribute="bottom" id="ZPQ-Gp-0q2"/>
                            <constraint firstAttribute="bottom" secondItem="ODR-5V-0s2" secondAttribute="bottom" constant="15" id="aJT-FD-unT"/>
                            <constraint firstItem="SFG-mP-o5Y" firstAttribute="top" secondItem="obS-WM-xWa" secondAttribute="top" id="dcp-L7-MQD"/>
                            <constraint firstItem="SFG-mP-o5Y" firstAttribute="trailing" secondItem="401-et-ogc" secondAttribute="trailing" id="fa0-s7-xyZ"/>
                            <constraint firstAttribute="trailing" secondItem="ODR-5V-0s2" secondAttribute="trailing" constant="15" id="gtO-RZ-29o"/>
                            <constraint firstItem="qmw-2S-25c" firstAttribute="bottom" secondItem="401-et-ogc" secondAttribute="bottom" id="pTZ-T4-mBA"/>
                            <constraint firstItem="SFG-mP-o5Y" firstAttribute="leading" secondItem="401-et-ogc" secondAttribute="leading" id="sYA-HT-ybr"/>
                            <constraint firstItem="qmw-2S-25c" firstAttribute="trailing" secondItem="obS-WM-xWa" secondAttribute="trailing" id="we8-Yu-agW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obS-WM-xWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ajY-Rp-gPl"/>
                    <connections>
                        <outlet property="actionFAB" destination="ODR-5V-0s2" id="pVX-76-vAc"/>
                        <outlet property="bottomGradientView" destination="NJB-qH-thg" id="sDd-Fn-0d0"/>
                        <outlet property="nameLabel" destination="Mia-fw-xmq" id="yfb-c5-zak"/>
                        <outlet property="nickNameLabel" destination="01H-oU-gZz" id="ktR-yW-T2y"/>
                        <outlet property="profileImage" destination="aNw-qp-h8u" id="2La-ao-hTZ"/>
                        <outlet property="rankLabel" destination="IPB-gr-lQX" id="gBZ-uT-aI5"/>
                        <outlet property="tableView" destination="qmw-2S-25c" id="qPk-RR-yGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnS-Ds-VFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-559.35960591133005"/>
        </scene>
        <!--Challenger-->
        <scene sceneID="mBO-Y7-G0z">
            <objects>
                <viewController storyboardIdentifier="SelectChallengerViewController" id="Anv-i0-Ovv" customClass="SelectChallengerViewController" customModule="klask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOm-Oe-5Eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-Yh-9Ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.62411361929999998" green="0.87044793369999995" blue="0.35340470080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="70" id="0FR-8k-GFZ" customClass="UserCell" customModule="klask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FR-8k-GFZ" id="4uy-Su-Fmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-wN-qg6">
                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="XEF-N4-Jgd"/>
                                                        <constraint firstAttribute="width" constant="48" id="x0E-dM-bLU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-tc-mbC">
                                                    <rect key="frame" x="88" y="11" width="272" height="26"/>
                                                    <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JDub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-Sq-NLp">
                                                    <rect key="frame" x="88" y="40" width="287" height="20"/>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKp-Sq-NLp" secondAttribute="trailing" id="UsS-t4-xwP"/>
                                                <constraint firstItem="GKp-Sq-NLp" firstAttribute="leading" secondItem="R7a-wN-qg6" secondAttribute="trailing" constant="25" id="XdB-Sc-KDA"/>
                                                <constraint firstItem="R7a-wN-qg6" firstAttribute="centerY" secondItem="4uy-Su-Fmr" secondAttribute="centerY" id="e5S-4T-BRI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHq-tc-mbC" secondAttribute="trailing" id="fzS-Dw-9fN"/>
                                                <constraint firstItem="R7a-wN-qg6" firstAttribute="leading" secondItem="4uy-Su-Fmr" secondAttribute="leadingMargin" id="izw-ec-MlU"/>
                                                <constraint firstItem="eHq-tc-mbC" firstAttribute="top" secondItem="4uy-Su-Fmr" secondAttribute="topMargin" id="mwE-ZE-SB0"/>
                                                <constraint firstItem="GKp-Sq-NLp" firstAttribute="top" secondItem="eHq-tc-mbC" secondAttribute="bottom" constant="3" id="pza-cn-fUg"/>
                                                <constraint firstItem="eHq-tc-mbC" firstAttribute="leading" secondItem="R7a-wN-qg6" secondAttribute="trailing" constant="25" id="u4X-tZ-SGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="eHq-tc-mbC" id="d6y-5w-SRs"/>
                                            <outlet property="nickNameLabel" destination="GKp-Sq-NLp" id="DUM-6k-Xon"/>
                                            <outlet property="profileImage" destination="R7a-wN-qg6" id="OrI-wZ-IWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Anv-i0-Ovv" id="jL9-gm-3lP"/>
                                    <outlet property="delegate" destination="Anv-i0-Ovv" id="GJc-Ek-n4E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48829269409999998" green="0.2027361989" blue="0.76744025950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAF-Yh-9Ca" firstAttribute="top" secondItem="Oa5-p8-qzN" secondAttribute="top" id="FLu-uv-cUH"/>
                            <constraint firstItem="aAF-Yh-9Ca" firstAttribute="bottom" secondItem="SOm-Oe-5Eq" secondAttribute="bottom" id="IWD-wT-xF6"/>
                            <constraint firstItem="aAF-Yh-9Ca" firstAttribute="trailing" secondItem="Oa5-p8-qzN" secondAttribute="trailing" id="MIR-NS-Z1Z"/>
                            <constraint firstItem="aAF-Yh-9Ca" firstAttribute="leading" secondItem="Oa5-p8-qzN" secondAttribute="leading" id="iCe-jO-P6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa5-p8-qzN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenger" id="ISN-mG-sYi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yre-Sh-6NZ"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kUm-ZP-iSf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelSubmit" destination="Anv-i0-Ovv" id="G6X-4M-Im3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aAF-Yh-9Ca" id="NZo-gB-StV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ6-Ia-7o8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sro-tW-27B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4M-Ak-W1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="tJP-SK-m4W">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48829269409999998" green="0.2027361989" blue="0.76744025950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Anv-i0-Ovv" kind="relationship" relationship="rootViewController" id="jeb-fh-cfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5z-Rp-7c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="28" height="28"/>
        <image name="Default" width="800" height="800"/>
        <image name="Profile" width="28" height="28"/>
    </resources>
</document>
