<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOMIKAH_.ttf">
            <string>KomikaHand</string>
        </array>
        <array key="KOMIKASL.ttf">
            <string>KomikaSlim</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="10j-ZT-AJh">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="sZL-Pw-XwY" customClass="SignInViewController" customModule="klask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tej-Hp-eeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-4w-Hv0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <color key="backgroundColor" red="0.48829269409999998" green="0.2027361989" blue="0.76744025950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-tY-cNY">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="backgroundColor" red="0.45962512493133545" green="0.78895407915115356" blue="0.69500869512557983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.48829269409999998" green="0.2027361989" blue="0.76744025950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Phone, Who Dis?" largeTitleDisplayMode="always" id="Htf-Gi-qsG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-0z-7vy">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.62411361929999998" green="0.87044793369999995" blue="0.35340470080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignInEmployeeCell" rowHeight="70" id="FmB-7H-a76" customClass="SignInEmployeeCell" customModule="klask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmB-7H-a76" id="9sT-Ll-o80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joel" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-uG-bR9">
                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Mq3-oR-Gq8"/>
                                                        <constraint firstAttribute="width" constant="48" id="yBc-vr-1Q7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-xC-VAY">
                                                    <rect key="frame" x="88" y="11" width="272" height="26"/>
                                                    <fontDescription key="fontDescription" name="KomikaHand" family="Komika Hand" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JDub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-9X-K3e">
                                                    <rect key="frame" x="88" y="40" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" name="KomikaSlim" family="Komika Slim" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8C-uG-bR9" firstAttribute="leading" secondItem="9sT-Ll-o80" secondAttribute="leadingMargin" id="5kF-rn-X6P"/>
                                                <constraint firstItem="lNl-9X-K3e" firstAttribute="top" secondItem="lga-xC-VAY" secondAttribute="bottom" constant="3" id="IYL-80-PQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lga-xC-VAY" secondAttribute="trailing" id="K4V-QS-UJd"/>
                                                <constraint firstItem="lga-xC-VAY" firstAttribute="top" secondItem="9sT-Ll-o80" secondAttribute="topMargin" id="MVs-aH-3U1"/>
                                                <constraint firstItem="lga-xC-VAY" firstAttribute="leading" secondItem="T8C-uG-bR9" secondAttribute="trailing" constant="25" id="O6s-M6-eoQ"/>
                                                <constraint firstItem="T8C-uG-bR9" firstAttribute="centerY" secondItem="9sT-Ll-o80" secondAttribute="centerY" id="a1l-oO-cDu"/>
                                                <constraint firstItem="lNl-9X-K3e" firstAttribute="leading" secondItem="T8C-uG-bR9" secondAttribute="trailing" constant="25" id="as5-vl-BTj"/>
                                                <constraint firstAttribute="trailing" secondItem="lNl-9X-K3e" secondAttribute="trailing" id="xZp-3T-dIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="lga-xC-VAY" id="QJb-LN-470"/>
                                            <outlet property="nickNameLabel" destination="lNl-9X-K3e" id="sqq-aj-w95"/>
                                            <outlet property="profileImage" destination="T8C-uG-bR9" id="QKL-PS-7vw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sZL-Pw-XwY" id="jfB-I2-viO"/>
                                    <outlet property="delegate" destination="sZL-Pw-XwY" id="4bg-TL-C2B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdV-4w-Hv0" firstAttribute="leading" secondItem="Tej-Hp-eeZ" secondAttribute="leading" id="2Bn-p7-ecS"/>
                            <constraint firstItem="Hwc-0z-7vy" firstAttribute="bottom" secondItem="Tej-Hp-eeZ" secondAttribute="bottom" id="8yY-0W-egK"/>
                            <constraint firstItem="gFr-tY-cNY" firstAttribute="top" secondItem="Uho-Je-dxM" secondAttribute="top" id="Bf9-xh-RZI"/>
                            <constraint firstItem="Hwc-0z-7vy" firstAttribute="top" secondItem="gFr-tY-cNY" secondAttribute="bottom" id="EUc-lv-bKH"/>
                            <constraint firstItem="gFr-tY-cNY" firstAttribute="trailing" secondItem="Uho-Je-dxM" secondAttribute="trailing" id="F9i-LG-dts"/>
                            <constraint firstItem="Hwc-0z-7vy" firstAttribute="top" secondItem="JdV-4w-Hv0" secondAttribute="bottom" id="L39-a5-BQF"/>
                            <constraint firstItem="JdV-4w-Hv0" firstAttribute="top" secondItem="Tej-Hp-eeZ" secondAttribute="top" id="TNS-16-2N1"/>
                            <constraint firstItem="gFr-tY-cNY" firstAttribute="leading" secondItem="Uho-Je-dxM" secondAttribute="leading" id="X0V-8b-mhR"/>
                            <constraint firstItem="JdV-4w-Hv0" firstAttribute="trailing" secondItem="Tej-Hp-eeZ" secondAttribute="trailing" id="aib-2c-VEn"/>
                            <constraint firstItem="Hwc-0z-7vy" firstAttribute="leading" secondItem="Uho-Je-dxM" secondAttribute="leading" id="dHQ-2l-54J"/>
                            <constraint firstItem="Hwc-0z-7vy" firstAttribute="trailing" secondItem="Uho-Je-dxM" secondAttribute="trailing" id="rTN-Om-6eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uho-Je-dxM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hwc-0z-7vy" id="oif-5b-WzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x9-D6-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Joel" width="800" height="800"/>
    </resources>
</document>
