<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Pa0-D5-LDP">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="6cc-yl-zuC" customClass="SignInViewController" customModule="klask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBs-yR-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qvM-9m-QJa">
                                <rect key="frame" x="62" y="281" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dYu-Kq-5g0"/>
                                    <constraint firstAttribute="width" constant="250" id="n1c-3c-xKl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-0l-n5u" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="551" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBq-Rp-2qb"/>
                                    <constraint firstAttribute="width" constant="160" id="tNY-5P-wxe"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn" destination="6cc-yl-zuC" eventType="valueChanged" id="mZ8-Ac-Jnj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvM-9m-QJa" firstAttribute="centerY" secondItem="KBs-yR-nvd" secondAttribute="centerY" id="EZN-9v-M05"/>
                            <constraint firstItem="qvM-9m-QJa" firstAttribute="centerX" secondItem="KBs-yR-nvd" secondAttribute="centerX" id="q8U-qp-01h"/>
                            <constraint firstItem="Vir-0l-n5u" firstAttribute="centerX" secondItem="KBs-yR-nvd" secondAttribute="centerX" id="slF-W1-Ba8"/>
                            <constraint firstItem="Vir-0l-n5u" firstAttribute="top" secondItem="qvM-9m-QJa" secondAttribute="bottom" constant="20" id="vys-SX-xST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7M-EL-yA8"/>
                    </view>
                    <connections>
                        <outlet property="GoogleSignInButton" destination="Vir-0l-n5u" id="pX4-lS-Tfl"/>
                        <outlet property="googleSignInButton" destination="Vir-0l-n5u" id="MNT-ih-r2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nf-tI-oMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="190"/>
    </resources>
</document>
